{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RestoranOtomasyonu.WebAPI": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=(localdb)\\MSSQLLocalDB;Initial Catalog=Restoran;Integrated Security=true"
  },
  "OpenAI": {
    "ApiKey": "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",
    "Model": "deepseek/deepseek-r1",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "RestaurantName": "RestoranOtomasyonu",
    "IncludeDebugMenuContext": true
  }
}
